
.AboutTabContainer{
    padding: 10px;
    height: auto;
    width: auto;
    min-width: 350px;
    max-width: 450px;
    min-height: 300px;
    transition: 0.5s;
    border-radius: 10px; 
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0 ,0 ,0 , 0.25);
}

.AboutTabContainer h1{
    margin: 10px;
}

.enablerContent p{
    margin: 20px 10px;
    max-width: 95%;
}

.enablerLocation {
    display: flex;
}

.enablerContact {
    display: flex;
    flex-direction: column;
}

.enablerContact p{
    display: flex;
    align-items: center;
}

.editingContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 99%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #fff;
}

.editing_header {
    color: #fd7c06;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 30px;
    margin: 50px;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.form-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.form-col > label {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

 .modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
}

.modal-container > h1 {
    font-size: 30px;
}

.modal-container > p {
    font-size: 25px;
    width: 90%;
}

.modal-buttons {
    width: 100%;
    display: flex;
    gap: 10px;
}